<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.1s0brhn0g8nutf15au6h300d4ecn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.09zkcvm1y42nv917miy9x03f57ji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/daniel/Downloads/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.09zkcvm1y42nv917miy9x03f57ji' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.09zkcvm1y42nv917miy9x03f57ji' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE city profit' datatype='integer' name='[Calculation_574912651511746560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD EXclude  StateProfit' datatype='integer' name='[Calculation_766737849243074560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD EXclude  StateProfit])' datatype='real' name='[Calculation_766737849246515203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_766737849243074560])' />
      </column>
      <column caption='ABS(SUM([Profit])/ATTR([LOD EXclude  StateProfit]))' datatype='real' name='[Calculation_766737849247457284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_766737849243074560]))' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD EXclude  StateProfit])  * SIGN(ATTR([...' datatype='real' name='[Calculation_766737849248706567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_766737849243074560])  * SIGN(ATTR([Calculation_766737849243074560]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD Fixed  StateProfit' datatype='integer' name='[LOD EXclude  StateProfit (copy)_766737849595330569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [State] : SUM([Profit])}' />
      </column>
      <column caption='LOD IFixed city profit ' datatype='integer' name='[LOD INCLUDE city profit (copy)_766737849594236936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [State], [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_C8FF346DB34249AD8EE51768EE549EC6]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geog'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COMBINED VISUALIZATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1s0brhn0g8nutf15au6h300d4ecn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0brhn0g8nutf15au6h300d4ecn'>
            <column caption='LOD INCLUDE city profit' datatype='integer' name='[Calculation_574912651511746560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD EXclude  StateProfit' datatype='integer' name='[Calculation_766737849243074560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXclude  StateProfit])' datatype='real' name='[Calculation_766737849246515203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_766737849243074560])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXclude  StateProfit]))' datatype='real' name='[Calculation_766737849247457284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_766737849243074560]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXclude  StateProfit])  * SIGN(ATTR([...' datatype='real' name='[Calculation_766737849248706567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_766737849243074560])  * SIGN(ATTR([Calculation_766737849243074560]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_574912651511746560]' derivation='Avg' name='[avg:Calculation_574912651511746560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737849246515203]' derivation='User' name='[usr:Calculation_766737849246515203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737849247457284]' derivation='User' name='[usr:Calculation_766737849247457284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737849248706567]' derivation='User' name='[usr:Calculation_766737849248706567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average profit across cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:Calculation_574912651511746560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:Calculation_574912651511746560:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <geometry column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average profit across cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:Calculation_574912651511746560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849248706567:qk]' />
              <size column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849247457284:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849246515203:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:City:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Postal Code:ok]' />
              <tooltip column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]' />
              <tooltip column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849246515203:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average profit across cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:Calculation_574912651511746560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Postal Code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Latitude (generated)]</rows>
        <cols>([federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)] + [federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE P1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1s0brhn0g8nutf15au6h300d4ecn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0brhn0g8nutf15au6h300d4ecn'>
            <column aggregation='Attribute' caption='LOD EXclude  StateProfit' datatype='integer' name='[Calculation_766737849243074560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_766737849243074560]' derivation='Attribute' name='[attr:Calculation_766737849243074560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[attr:Calculation_766737849243074560:qk]' />
              <text column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[attr:Calculation_766737849243074560:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]' />
              <text column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Latitude (generated)]</rows>
        <cols>([federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)] + [federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE P2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1s0brhn0g8nutf15au6h300d4ecn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0brhn0g8nutf15au6h300d4ecn'>
            <column aggregation='Attribute' caption='LOD EXclude  StateProfit' datatype='integer' name='[Calculation_766737849243074560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXclude  StateProfit])' datatype='real' name='[Calculation_766737849246515203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_766737849243074560])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXclude  StateProfit]))' datatype='real' name='[Calculation_766737849247457284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_766737849243074560]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXclude  StateProfit])  * SIGN(ATTR([...' datatype='real' name='[Calculation_766737849248706567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_766737849243074560])  * SIGN(ATTR([Calculation_766737849243074560]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737849246515203]' derivation='User' name='[usr:Calculation_766737849246515203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737849247457284]' derivation='User' name='[usr:Calculation_766737849247457284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737849248706567]' derivation='User' name='[usr:Calculation_766737849248706567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849248706567:qk]' />
              <size column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849247457284:qk]' />
              <text column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849246515203:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849246515203:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:City:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Postal Code:ok]' />
              <tooltip column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]' />
              <tooltip column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849246515203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Latitude (generated)]</rows>
        <cols>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED B '>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1s0brhn0g8nutf15au6h300d4ecn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0brhn0g8nutf15au6h300d4ecn'>
            <column caption='SUM([Profit])/ATTR([LOD Fixed  StateProfit])  * SIGN(ATTR([LO...' datatype='real' name='[Calculation_766737849596125194]' role='measure' type='quantitative' user:unnamed='LOD FIXED B '>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXclude  StateProfit (copy)_766737849595330569])  * SIGN(ATTR([LOD EXclude  StateProfit (copy)_766737849595330569]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD Fixed  StateProfit]))' datatype='real' name='[Calculation_766737849596145675]' role='measure' type='quantitative' user:unnamed='LOD FIXED B '>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([LOD EXclude  StateProfit (copy)_766737849595330569]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Fixed  StateProfit])' datatype='real' name='[Calculation_766737849596170252]' role='measure' type='quantitative' user:unnamed='LOD FIXED B '>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXclude  StateProfit (copy)_766737849595330569])' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Fixed  StateProfit])' datatype='real' name='[Calculation_766737849596211213]' role='measure' type='quantitative' user:unnamed='LOD FIXED B '>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXclude  StateProfit (copy)_766737849595330569])' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD Fixed  StateProfit])' datatype='real' name='[Calculation_766737849596256270]' role='measure' type='quantitative' user:unnamed='LOD FIXED B '>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXclude  StateProfit (copy)_766737849595330569])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD Fixed  StateProfit' datatype='integer' name='[LOD EXclude  StateProfit (copy)_766737849595330569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State] : SUM([Profit])}' />
            </column>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD EXclude  StateProfit (copy)_766737849595330569]' derivation='Sum' name='[sum:LOD EXclude  StateProfit (copy)_766737849595330569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737849596125194]' derivation='User' name='[usr:Calculation_766737849596125194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737849596145675]' derivation='User' name='[usr:Calculation_766737849596145675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737849596170252]' derivation='User' name='[usr:Calculation_766737849596170252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737849596211213]' derivation='User' name='[usr:Calculation_766737849596211213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737849596256270]' derivation='User' name='[usr:Calculation_766737849596256270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849596125194:qk]' />
              <size column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849596145675:qk]' />
              <text column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849596170252:qk]' />
              <tooltip column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]' />
              <tooltip column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849596211213:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849596256270:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:City:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Postal Code:ok]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:LOD EXclude  StateProfit (copy)_766737849595330569:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:LOD EXclude  StateProfit (copy)_766737849595330569:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Latitude (generated)]</rows>
        <cols>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1s0brhn0g8nutf15au6h300d4ecn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0brhn0g8nutf15au6h300d4ecn'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD IFixed city profit ' datatype='integer' name='[LOD INCLUDE city profit (copy)_766737849594236936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State], [City] : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE city profit (copy)_766737849594236936]' derivation='Avg' name='[avg:LOD INCLUDE city profit (copy)_766737849594236936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:Profit:qk]' />
              <text column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:Profit:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <geometry column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:LOD INCLUDE city profit (copy)_766737849594236936:qk]' />
              <text column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:LOD INCLUDE city profit (copy)_766737849594236936:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <geometry column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Latitude (generated)]</rows>
        <cols>([federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)] + [federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1s0brhn0g8nutf15au6h300d4ecn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0brhn0g8nutf15au6h300d4ecn'>
            <column caption='LOD INCLUDE city profit' datatype='integer' name='[Calculation_574912651511746560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_574912651511746560]' derivation='Avg' name='[avg:Calculation_574912651511746560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_574912651511746560]' derivation='Sum' name='[sum:Calculation_574912651511746560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:Profit:qk]' />
              <text column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:Profit:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <geometry column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Calculation_574912651511746560:qk]' />
              <text column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:Calculation_574912651511746560:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <geometry column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Latitude (generated)]</rows>
        <cols>([federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)] + [federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1s0brhn0g8nutf15au6h300d4ecn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0brhn0g8nutf15au6h300d4ecn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]' />
              <text column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <geometry column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Latitude (generated)]</rows>
        <cols>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TTR Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.1s0brhn0g8nutf15au6h300d4ecn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s0brhn0g8nutf15au6h300d4ecn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]' />
              <tooltip column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[attr:Region:nk]' />
              <text column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[sum:Profit:qk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:Country:nk]' />
              <lod column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[none:State:nk]' />
              <geometry column='[federated.1s0brhn0g8nutf15au6h300d4ecn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Latitude (generated)]</rows>
        <cols>[federated.1s0brhn0g8nutf15au6h300d4ecn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='400' maxwidth='600' minheight='400' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='7' param='horz' type-v2='layout-flow' w='97334' x='1333' y='2000'>
            <zone h='96000' id='5' type-v2='layout-basic' w='70667' x='1333' y='2000'>
              <zone h='96000' id='3' name='COMBINED VISUALIZATION' w='70667' x='1333' y='2000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26667' x='72000' y='2000'>
              <zone h='26500' id='8' name='COMBINED VISUALIZATION' pane-specification-id='4' param='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849247457284:qk]' type-v2='size' w='26667' x='72000' y='2000'>
              </zone>
              <zone h='16250' id='9' name='COMBINED VISUALIZATION' pane-specification-id='4' param='[federated.1s0brhn0g8nutf15au6h300d4ecn].[usr:Calculation_766737849248706567:qk]' type-v2='color' w='26667' x='72000' y='28500'>
              </zone>
              <zone h='16250' id='10' name='COMBINED VISUALIZATION' pane-specification-id='3' param='[federated.1s0brhn0g8nutf15au6h300d4ecn].[avg:Calculation_574912651511746560:qk]' type-v2='color' w='26667' x='72000' y='44750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
